.attribute-container{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  align-items: center;
  justify-content: center;

  img{
    height: 100px;
  }
  div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
      margin-top: -20px;
      font-size: 18px;
      line-height: 30px;
    }
    span{
      font-size: 14px;
    }
  }
}
