.banner {
  min-height: 80vh;
  background-image: url('/assets/images/banner1.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 100;
  color: white;

  h1 {
    font-size: 61px;
    font-weight: 400;
    line-height: 90px;
    text-align: center;
    white-space: pre-wrap;
    letter-spacing: 2px;
  }

  p {
    margin-top: 40px;
    font-size: 0.9rem;
    letter-spacing: 1px;
  }

  button {
    all: unset;
    margin-top: 40px;
    background-color: black;
    padding: 18px 50px;
    cursor: pointer;
    position: relative;
  }

  button:hover .layer {
    background-color: #ffffff65;
    position: absolute;
    transition: background .3s ease-in-out;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}

.gold-text {
  color: #b59f66;
}

.about1 {
  padding: 60px 0px;
  text-align: center;

  p {
    font-size: 15px;
    letter-spacing: 1px;
  }
}

.new-collection-container {
  text-align: center;

  h1 {
    font-weight: 100;
    font-size: 40px;
    margin: 20px 0px;
  }

  div {
    display: grid;
    grid-template-columns: repeat(2, 650px);
    grid-auto-rows: 78vh;
    gap: 32px;
    justify-content: center;
    color: white;
    position: relative;


    div {
      background-repeat: no-repeat;
      width: 100%;
      background-size: cover;

      .overlay {
        width: 100%;
        min-height: 100%;
        position: absolute;
        // top: 0px;
        // left: 0px;
        background-color: #000;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        z-index: 9;
      }

      section {
        position: absolute;
        bottom: 60px;
        left: 30px;
        z-index: 10;
        text-align: start;

        a {
          color: white;
          font-size: 16px;
          letter-spacing: 1px;
          text-decoration: none;
          border-bottom: 1px solid white;
        }
      }
    }

    div:hover .overlay {
      cursor: pointer;
      opacity: 0.4;

    }
  }

  @media (max-width: 800px) {
    div {
      grid-template-columns: 1fr;
    }
  }


}

.new-arrival-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}


.new-arrival {
  margin-top: 50px;
  text-align: center;
  width: 100%;
  max-width: 1300px;

  a {
    color: #000;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    border-bottom: 1px solid #000
  }

  div {
    margin-top: 40px;
    padding: 0px 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    // justify-content: space-between;

  }

  @media (max-width: 800px) {
    div {
      grid-template-columns: repeat(2, 1fr);

      justify-content: space-between;

    }
  }

  @media (max-width: 470px) {
    div {
      grid-template-columns: 1fr
    }
  }

}

.highlight-container {
  height: 80vh;
  margin: 80px 0px;
  display: flex;
  justify-content: center;

  img {
    height: 100%;
    margin-right: 50px;
  }

  div {
    width: 40%;
    display: flex;
    justify-content: center;

    div {
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      width: fit-content;
      align-items: center;
      gap: 30px;
      height: 100%;
      width: 100%;

      a {
        // margin: 40px 0px;
        color: #000;
        font-size: 13px;
        text-decoration: none;
        border-bottom: 1px solid #000;
      }

      img {
        height: 250px;
        width: 200px;
        margin-right: 0px !important;
      }


    }


  }
}


.banner2 {
  min-height: 80vh;
  background-image: url('/assets/images/banner2.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 100;
  color: white;
  text-align: center;
  position: relative;

  h1 {
    font-weight: 100;
    font-size: 3.3rem;
  }

  div {
    width: 150px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 50px;

    a {
      color: white;
      font-size: 13px;
      text-decoration: none;
      border-bottom: 1px solid white;
      font-weight: bold;
    }

  }

}

.about {
  height: 50vh;
  background: #fcfaf6;
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    padding: 20px;
    font-size: 14px;
  }

  div {
    width: 60%;

    p {
      font-size: 25px;
    }
  }
}

.journal-container {
  margin-top: 40px;
  text-align: center;

  div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0px 10px ;
    cursor: pointer;
  }

  .sub-title {
    margin-top: 10px;
    margin-bottom: 20px;
  }

}


.banner3 {
  background-image: url('/assets/images/banner3.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 79vh;
  margin: 0px 30px;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  div {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 30px;

    h2 {
      font-size: 72px;
      font-weight: lighter;
      line-height: 86px;
    }

    button {
      all: unset;
      margin-top: 40px;
      background-color: black;
      padding: 15px 45px;
      cursor: pointer;
      position: relative;
    }

    button:hover .layer {
      background-color: #ffffff65;
      position: absolute;
      transition: background .3s ease-in-out;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  }

}

.social {
  margin-top: 80px;
  text-align: center;

  .social-title {
    line-height: 40px;

    p {
      font-size: 17px;
    }
  }

  .social-images {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    img {
      width: 100%;
    }
  }
}

.attribute {
  padding: 90px 0px;
  background: #fcfaf6;
}

@media(max-width:800px) {
  .highlight-container {
    flex-direction: column;
    align-items: center;
    height: fit-content;

    img {
      width: 300px;
      margin-right: 0px
    }
  }

  .journal-container{
    div{
      grid-template-columns: repeat(2,1fr);
    }
  }

}
